<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="robots" content="noindex,nofollow" />
		<title>LoKI</title>
		<link rel="stylesheet" href="preset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>LoKI</h1>

		<section>
			<h2>Info</h2>

			<p>Das Forschungsprojekt LoKI beschäftigt sich mit sozialen Konflikten um KI-gestützte Sicherheitstechnologien in konkreten Sozialräumen. Dafür untersucht „LoKI“ beispielhaft die (testweise) Einführung des KI-Videoüberwachungssystem am Hansaplatz im Hamburger Stadtteil St. Georg. Dabei stehen folgende Fragen im Mittelpunkt:</p>

			<ul>
				<li><p>Wie verändern sich die Beziehungen zwischen sozialräumlich verankerten Gruppen und staatlichen Akteur:innen mit der KI-Nutzung?</p></li>
				<li><p>Welche Positionen zu KI-Technologien bilden sich in lokalen Auseinandersetzungen aus? Wie beeinflussen diese die lokale Implementierung der KI-Technologien (Feedback-Prozesse)?</p></li>
			</ul>

			<p>Als urbaner Raum in der Nähe des Hamburger Hauptbahnhofs weist der Hansaplatz eine große soziale Heterogenität auf und ist Wohnquartier wie auch sozialer Treffpunkt marginalisierter Gruppen (u. a. Drogennutzer:innen, Obdachlose und Sexarbeiter:innen). Der Platz steht seit vielen Jahren im Fokus der öffentlichen Aufmerksamkeit, wobei unterschiedliche Interessen aufeinandertreffen. Die Einführung des KI-Systems steht daher im Kontext einer bereits länger andauernden Konflikthistorie rund um den Platz.</p>

			<p>Das Forschungsprojekt analysiert in der Fallstudie Hansaplatz jene Aushandlungen und Auseinandersetzungen in öffentlichen Räumen, in denen KI-Überwachungssysteme genutzt werden. Dazu werden die Positionen der unterschiedlichen lokalen Akteur:innen von der Polizei, über soziale Bewegungen bis hin zu Gewerbetreibenden erhoben. Das Projekt ist partizipativ angelegt und erarbeitet auf Basis der wissenschaftlichen Analyse gemeinsam mit lokalen Initiativen und NGOs im Bereich Digitalisierung eine Toolbox, die eine informierte zivilgesellschaftliche Auseinandersetzung mit KI-Anwendungen zu führen.</p>
		</section>

		<section>
			<h2>Team</h2>

			<p>
				<em>Dr. Stephanie Schmidt</em><br>
				<a href="https://www.wiso.uni-hamburg.de/fachbereich-sowi/ueber-den-fachbereich/personen/schmidt-stephanie.html" target="_blank">https://www.wiso.uni-hamburg.de/fachbereich-sowi/ueber-den-fachbereich/personen/schmidt-stephanie.html</a>
			</p>

			<p>
				<em>Dr. Philipp Knopp</em><br>
				<a href="mailto:philipp.knopp@phil.tu-chemnitz.de" target="_blank">philipp.knopp@phil.tu-chemnitz.de</a><br>
				<a href="https://www.tu-chemnitz.de/phil/imf/viskom/team/knopp.php" target="_blank">https://www.tu-chemnitz.de/phil/imf/viskom/team/knopp.php</a>
			</p>

			<p>
				<em>Fabian de Hair</em><br>
				<a href="mailto:fabian.dehair@posteo.de " target="_blank">fabian.dehair@posteo.de </a>
			</p>
		</section>

		<section>
			<h2>Toolbox</h2>
			<p>Bald verfügbar</p>
		</section>

		<section>
			<h2>Förderung</h2>
			<p>LoKI – Lokale Öffentlichkeiten und soziale Konflikte um KI-gestützte Sicherheitstechnologien wird gefördert durch die Stiftung Mercator.</p>
			<img class="logo--funding" src="assets/stiftung-mercator-logo.svg">
		</section>

		<section>
			<h2>Impressum</h2>
			<p>Max Mustermann<br>Hauptstraße 1<br>D-12345 Berlin<br>Mail: hi(at)domain.com<br>Instagram: @max.mustermann</p>
			<p>Website gestaltet von Designer Name und programmiert von Developer Name.<br>Schriftart „Schriftname“ von Foundry Name.</p>
			<p>Copyright © 2024 Max Mustermann, alle Rechte vorbehalten.</p>
		</section>

		<section>
			<h2>Hinweis zum Datenschutz</h2>

			<p>Wir nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Da unsere Website keine Nutzerdaten sammelt oder an Dritte weitergibt und keine Cookies verwendet, können Sie unsere Website bedenkenlos nutzen, ohne persönliche Informationen preiszugeben. Obwohl wir keine persönlichen Daten sammeln, möchten wir Ihnen dennoch einige grundlegende Informationen zur Verfügung stellen:</p>

			<h3>Server-Protokolle</h3>

			<p>Unsere Webserver speichern automatisch bestimmte Informationen, die Ihr Browser übermittelt, wenn Sie unsere Website besuchen. Diese Informationen sind allgemeiner Art und beinhalten IP-Adressen, Browsertyp, Betriebssystem, verweisende URL und die aufgerufenen Seiten. Diese Daten werden ausschließlich zu statistischen Zwecken und zur Verbesserung unserer Website verwendet, sind aber nicht mit einzelnen Nutzern verknüpft.</p>

			<h3>Externe Links</h3>

			<p>Unsere Website kann Links zu externen Websites enthalten. Bitte beachten Sie, dass wir nicht für die Datenschutzpraktiken dieser externen Websites verantwortlich sind. Wir empfehlen Ihnen, die Datenschutzerklärungen dieser Websites zu lesen, wenn Sie deren Dienste nutzen.</p>

			<p>Obwohl wir keine persönlichen Daten sammeln, möchten wir betonen, dass Ihre Privatsphäre für uns von größter Bedeutung ist, und wir ergreifen alle geeigneten Maßnahmen, um sicherzustellen, dass Ihre Daten geschützt sind. Wenn Sie Fragen oder Bedenken bezüglich unserer Datenschutzpraktiken haben, kontaktieren Sie uns bitte unter: hi(at)domain.com. Bitte beachten Sie, dass dieser Datenschutzhinweis gelegentlich aktualisiert wird. Die neueste Version wird immer auf dieser Seite verfügbar sein.</p>
		</section>






		<script src="main.js"></script>
	</body>
</html>


